;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table '(
                                            ("Carribean" "Caribbean" nil 0)
                                            ("absance" "absence" nil 0)
                                            ("absense" "absence" nil 0)
                                            ("acceptible" "acceptable" nil 0)
                                            ("accidentaly" "accidentally" nil 0)
                                            ("accomodate" "accommodate" nil 0)
                                            ("acheive" "achieve" nil 0)
                                            ("acknowlege" "acknowledge" nil 0)
                                            ("acommodate" "accommodate" nil 0)
                                            ("acquaintence" "acquaintance" nil 0)
                                            ("adquire" "acquire" nil 0)
                                            ("adress" "address" nil 0)
                                            ("adultary" "adultery" nil 0)
                                            ("adviseable" "advisable" nil 0)
                                            ("advizable" "advisable" nil 0)
                                            ("aggresion" "aggression" nil 0)
                                            ("agression" "aggression" nil 0)
                                            ("aknowledge" "acknowledge" nil 0)
                                            ("alchohol" "alcohol" nil 0)
                                            ("alege" "allege" nil 0)
                                            ("allage" "allege" nil 0)
                                            ("allmost" "almost" nil 0)
                                            ("alot" "a lot" nil 0)
                                            ("amatuer" "amateur" nil 0)
                                            ("amature" "amateur" nil 0)
                                            ("ammend" "amend" nil 0)
                                            ("annualy" "annually" nil 0)
                                            ("anually" "annually" nil 0)
                                            ("aparent" "apparent" nil 0)
                                            ("apparant" "apparent" nil 0)
                                            ("aquaintance" "acquaintance" nil 0)
                                            ("aquire" "acquire" nil 0)
                                            ("aquit" "acquit" nil 0)
                                            ("arguement" "argument" nil 0)
                                            ("artic" "arctic" nil 0)
                                            ("athiest" "atheist" nil 0)
                                            ("averege" "average" nil 0)
                                            ("avrage" "average" nil 0)
                                            ("aweful" "awful" nil 0)
                                            ("awfull" "awful" nil 0)
                                            ("becomeing" "becoming" nil 0)
                                            ("becose" "because" nil 0)
                                            ("becuase" "because" nil 0)
                                            ("begining" "beginning" nil 0)
                                            ("beleive" "believe" nil 0)
                                            ("bisness" "business" nil 0)
                                            ("bizness" "business" nil 0)
                                            ("burgler" "burglar" nil 0)
                                            ("bussiness" "business" nil 0)
                                            ("calender" "calendar" nil 0)
                                            ("camoflage" "camouflage" nil 0)
                                            ("camoflague" "camouflage" nil 0)
                                            ("catagory" "category" nil 0)
                                            ("caugt" "caught" nil 0)
                                            ("cauhgt" "caught" nil 0)
                                            ("cematery" "cemetery" nil 0)
                                            ("cemetary" "cemetery" nil 0)
                                            ("changable" "changeable" nil 0)
                                            ("cheif" "chief" nil 0)
                                            ("cidently" "accidentally " nil 0)
                                            ("collaegue" "colleague" nil 0)
                                            ("collectable" "collectible" nil 0)
                                            ("collegue" "colleague" nil 0)
                                            ("colum" "column" nil 0)
                                            ("colun" "column" nil 0)
                                            ("colunm" "column" nil 0)
                                            ("comitted" "committed" nil 0)
                                            ("comming" "coming" nil 0)
                                            ("commited" "committed" nil 0)
                                            ("conceed" "concede" nil 0)
                                            ("concensus" "consensus" nil 0)
                                            ("concious" "conscious" nil 0)
                                            ("congradulate" "congratulate" nil 0)
                                            ("consciencious" "conscientious" nil 0)
                                            ("consious" "conscious" nil 0)
                                            ("contraversy" "controversy" nil 0)
                                            ("decieve" "deceive" nil 0)
                                            ("defiantly" "definitely" nil 0)
                                            ("definate" "definite" nil 0)
                                            ("definately" "definitely" nil 0)
                                            ("definit" "definite" nil 0)
                                            ("definitly" "definitely" nil 0)
                                            ("desparate" "desperate" nil 0)
                                            ("diffrence" "difference" nil 0)
                                            ("dilema" "dilemma" nil 0)
                                            ("dinning" "dining" nil 0)
                                            ("disapoint" "disappoint" nil 0)
                                            ("disapointing" "disappointing" nil 0)
                                            ("disasterous" "disastrous" nil 0)
                                            ("drunkeness" "drunkenness" nil 0)
                                            ("dumbell" "dumbbell" nil 0)
                                            ("eable" "usable" nil 0)
                                            ("embarass" "embarrass" nil 0)
                                            ("embarassing" "embarrassing" nil 0)
                                            ("equiptment" "equipment" nil 0)
                                            ("excede" "exceed" nil 0)
                                            ("existance" "existence" nil 0)
                                            ("experiance" "experience" nil 0)
                                            ("extreem" "extreme" nil 0)
                                            ("facinating" "fascinating" nil 0)
                                            ("firey" "fiery" nil 0)
                                            ("flourescent" "fluorescent" nil 0)
                                            ("foriegn" "foreign" nil 0)
                                            ("freind" "friend" nil 0)
                                            ("fullfil" "fulfil" nil 0)
                                            ("garantee" "guarantee" nil 0)
                                            ("garanty" "guarantee" nil 0)
                                            ("garentee" "guarantee" nil 0)
                                            ("gratefull" "grateful" nil 0)
                                            ("greatful" "grateful" nil 0)
                                            ("guage" "gauge" nil 0)
                                            ("guidence" "guidance" nil 0)
                                            ("harrass" "harass" nil 0)
                                            ("heighth" "height" nil 0)
                                            ("heigth" "height" nil 0)
                                            ("heirarchy" "hierarchy" nil 0)
                                            ("higeine" "hygiene" nil 0)
                                            ("hipocrit" "hypocrisy" nil 0)
                                            ("hiygeine" "hygiene" nil 0)
                                            ("humerous" "humorous" nil 0)
                                            ("hygeine" "hygiene" nil 0)
                                            ("hygene" "hygiene" nil 0)
                                            ("hygine" "hygiene" nil 0)
                                            ("ignorence" "ignorance" nil 0)
                                            ("imediately" "immediately" nil 0)
                                            ("immitate" "imitate" nil 0)
                                            ("independant" "independent" nil 0)
                                            ("indispensible" "indispensable" nil 0)
                                            ("innoculate" "inoculate" nil 0)
                                            ("inteligence" "intelligence" nil 0)
                                            ("intelligance" "intelligence" nil 0)
                                            ("jewelery" "jewelry" nil 0)
                                            ("jewellery" "jewelry" nil 0)
                                            ("judgement" "judgment" nil 0)
                                            ("kernal" "kernel" nil 0)
                                            ("libary" "library" nil 0)
                                            ("liberry" "library" nil 0)
                                            ("liesure" "leisure" nil 0)
                                            ("lightening" "lightning" nil 0)
                                            ("loose" "lose" nil 0)
                                            ("maintainance" "maintenance" nil 0)
                                            ("maintnance" "maintenance" nil 0)
                                            ("medeval" "medieval" nil 0)
                                            ("medevil" "medieval" nil 0)
                                            ("mideval" "medieval" nil 0)
                                            ("milennium" "millennium" nil 0)
                                            ("millenium" "millennium" nil 0)
                                            ("miniscule" "minuscule" nil 0)
                                            ("miniture" "miniature" nil 0)
                                            ("mispell" "misspell" nil 0)
                                            ("misspel" "misspell" nil 0)
                                            ("neccessary" "necessary" nil 0)
                                            ("necessery" "necessary" nil 0)
                                            ("neice" "niece" nil 0)
                                            ("nieghbor" "neighbor" nil 0)
                                            ("noticable" "noticeable" nil 0)
                                            ("occasionaly" "occasionally" nil 0)
                                            ("occassion" "occasion" nil 0)
                                            ("occassionally" "occasionally" nil 0)
                                            ("occured" "occurred" nil 0)
                                            ("occurence" "occurrence" nil 0)
                                            ("occurrance" "occurrence" nil 0)
                                            ("omision" "omission" nil 0)
                                            ("ommision" "omission" nil 0)
                                            ("orignal" "original" nil 0)
                                            ("outragous" "outrageous" nil 0)
                                            ("parliment" "parliament" nil 0)
                                            ("passtime" "pastime" nil 0)
                                            ("pasttime" "pastime" nil 0)
                                            ("percieve" "perceive" nil 0)
                                            ("perseverence" "perseverance" nil 0)
                                            ("personel" "personnel" nil 0)
                                            ("personell" "personnel" nil 0)
                                            ("playright" "playwright" nil 0)
                                            ("playwrite" "playwright" nil 0)
                                            ("pocrite" "hypocrisy" nil 0)
                                            ("posession" "possession" nil 0)
                                            ("possesion" "possession" nil 0)
                                            ("potatos" "potatoes" nil 0)
                                            ("preceed" "precede" nil 0)
                                            ("presance" "presence" nil 0)
                                            ("principal" "principle" nil 0)
                                            ("privelege" "privilege" nil 0)
                                            ("priviledge" "privilege" nil 0)
                                            ("professer" "professor" nil 0)
                                            ("promiss" "promise" nil 0)
                                            ("pronounciation" "pronunciation" nil 0)
                                            ("prophesy" "prophecy" nil 0)
                                            ("prufe" "proof" nil 0)
                                            ("publically" "publicly" nil 0)
                                            ("quarentine" "quarantine" nil 0)
                                            ("questionaire" "questionnaire" nil 0)
                                            ("questionnair" "questionnaire" nil 0)
                                            ("readible" "readable" nil 0)
                                            ("realy" "really" nil 0)
                                            ("reccommend" "recommend" nil 0)
                                            ("reciept" "receipt" nil 0)
                                            ("recieve" "receive" nil 0)
                                            ("recomend" "recommend" nil 0)
                                            ("referance" "reference" nil 0)
                                            ("refered" "referred" nil 0)
                                            ("refrence" "reference" nil 0)
                                            ("relevent" "relevant" nil 0)
                                            ("religius" "religious" nil 0)
                                            ("religous" "religious" nil 0)
                                            ("repitition" "repetition" nil 0)
                                            ("restarant" "restaurant" nil 0)
                                            ("restaraunt" "restaurant" nil 0)
                                            ("revelant" "relevant" nil 0)
                                            ("rime" "rhyme" nil 0)
                                            ("ryme" "rhyme" nil 0)
                                            ("rythem" "rhythm" nil 0)
                                            ("rythm" "rhythm" nil 0)
                                            ("sargent" "sergeant" nil 0)
                                            ("secene" "scene" nil 0)
                                            ("secratary" "secretary" nil 0)
                                            ("secretery" "secretary" nil 0)
                                            ("seperate" "separate" nil 0)
                                            ("sieze" "seize" nil 0)
                                            ("similer" "similar" nil 0)
                                            ("skilfull" "skilful" nil 0)
                                            ("speach" "speech" nil 0)
                                            ("speeche" "speech" nil 0)
                                            ("succesful" "successful" nil 0)
                                            ("successfull" "successful" nil 0)
                                            ("sucessful" "successful" nil 0)
                                            ("supercede" "supersede" nil 0)
                                            ("suprise" "surprise" nil 0)
                                            ("surprize" "surprise" nil 0)
                                            ("tomatos" "tomatoes" nil 0)
                                            ("tommorrow" "tomorrow" nil 0)
                                            ("tuor" "tour" nil 0)
                                            ("twelth" "twelfth" nil 0)
                                            ("tyrany" "tyranny" nil 0)
                                            ("underate" "underrate" nil 0)
                                            ("untill" "until" nil 0)
                                            ("usible" "usable" nil 0)
                                            ("vaccuum" "vacuum" nil 0)
                                            ("vacume" "vacuum" nil 0)
                                            ("vegatarian" "vegetarian" nil 0)
                                            ("vehical" "vehicle" nil 0)
                                            ("visious" "vicious" nil 0)
                                            ("welfair" "welfare" nil 0)
                                            ("wellfare" "welfare" nil 0)
                                            ("wether" "weather" nil 0)
                                            ("wether" "whether" nil 0)
                                            ("wierd" "weird" nil 0)
                                            ("wilfull" "wilful" nil 0)
                                            ("withold" "withhold" nil 0)
                                            ("writing" "writeing" nil 0)
                                            ("writting" "writing" nil 0)
                                            ))
