;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#(".bashrc" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.bashrc")
    (buffer-name . ".bashrc")
    (front-context-string . "#!/bin/bash\n\n# I")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21641 51078 218761 200000))
    (created . #2#)
    (position . 1))
#1=(#("gforces/cars/config.xml" 0 23
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/gforces/cars/.src/config.xml")
    (buffer-name . "config.xml")
    (front-context-string . "<?xml version=\"1")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21641 50850 980079 500000))
    (created . #2#)
    (position . 1))
#1=(#("Rafael" 0 6
      (bmkp-full-record #1#))
    (filename . "c:/Users/Rafael")
    (position . 1)
    (created 21641 50812 484865 300000))
#1=(#("WindowsPowerShell" 0 17
      (bmkp-full-record #1#))
    (time 21641 51011 646473 400000)
    (visits . 1)
    (filename . "c:/Users/Rafael/Documents/WindowsPowerShell")
    (position . 1)
    (created 21641 50790 549795 800000))
#1=(#("websites" 0 8
      (bmkp-full-record #1#))
    (filename . "e:/websites")
    (position . 1)
    (created 21641 50703 29149 800000))
#1=(#("websites/addoctor" 0 17
      (bmkp-full-record #1#))
    (filename . "e:/websites/addoctor")
    (position . 1)
    (created 21641 50668 49963 200000))
#1=(#("websites/tourvista" 0 18
      (bmkp-full-record #1#))
    (filename . "e:/websites/tourvista")
    (position . 1)
    (created 21641 50615 444731 400000))
#1=(#("websites/360sitesurvey.com" 0 26
      (bmkp-full-record #1#))
    (filename . "e:/websites/360sitesurvey.com")
    (position . 1)
    (created 21641 50607 60885 600000))
#1=(#("virtual_tours" 0 13
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours")
    (position . 1)
    (created 21641 50575 722236 200000))
#1=(#("the_ruby_cube" 0 13
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/the_ruby_cube")
    (position . 1)
    (created 21641 50505 158025 0))
#1=(#("mind_the_gap" 0 12
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/mind_the_gap")
    (position . 1)
    (created 21641 50487 238888 700000))
#1=(#("jobs" 0 4
      (bmkp-full-record #1#))
    (filename . "e:/jobs")
    (position . 1)
    (created 21641 50461 734383 400000))
#1=(#("showrooms" 0 9
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/hr_owen/showrooms")
    (position . 1)
    (created 21641 50330 983915 700000))
#1=(#("hrowen/cars" 0 11
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/hr_owen/cars")
    (position . 1)
    (created 21641 50325 664535 100000))
#1=(#("hrowen" 0 6
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/hr_owen")
    (position . 1)
    (created 21641 50306 917348 800000))
#1=(#("gforces/cars" 0 12
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/gforces/cars")
    (position . 1)
    (created 21641 50270 616471 100000))
#1=(#("lexus_manufacturer" 0 18
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/gforces/manufacturers/lexus_manufacturer")
    (position . 1)
    (created 21641 50262 296101 200000))
#1=(#("gforces" 0 7
      (bmkp-full-record #1#))
    (time 21641 50251 360748 300000)
    (visits . 0)
    (filename . "e:/virtual_tours/gforces")
    (position . 1)
    (created 21641 50244 263998 900000))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (filename . "c:/Users/Rafael/AppData/Roaming/.emacs.d")
    (position . 1)
    (created 21641 50213 161858 900000))
#1=(#("bin" 0 3
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/.archives/bin")
    (position . 1)
    (created 21641 50190 744708 800000))
#1=(#("clarendon_apartments" 0 20
      (bmkp-full-record #1#))
    (time 21641 50177 553400 500000)
    (visits . 0)
    (filename . "e:/virtual_tours/clarendon_apartments")
    (position . 1)
    (created 21641 50158 344253 0))
#1=(#("arsenal" 0 7
      (bmkp-full-record #1#))
    (filename . "e:/virtual_tours/arsenal")
    (position . 1)
    (created 21641 50076 318300 600000))
#1=(#("360_site_survey" 0 15
      (bmkp-full-record #1#))
    (filename . "e:/360_site_survey")
    (position . 1)
    (created 21641 50010 263856 300000))
#1=(#("agenda.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/org/agenda.org")
    (buffer-name . "agenda.org")
    (front-context-string . "#+TODO: TODO(t) ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21641 50744 574478 900000)
    (created 21641 49912 480562 800000)
    (position . 1))
#1=(#("use-packages.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/setup/use-packages.el")
    (buffer-name . "use-packages.el")
    (front-context-string . ";;--------------")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21641 49863 153542 900000))
    (created . #2#)
    (position . 1))
#1=(#("setup_defun.el" 0 14
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/setup/setup_defun.el")
    (buffer-name . "setup_defun.el")
    (front-context-string . ";; autocompile\n;")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21641 49851 667807 400000)
    (created 21641 49805 915153 0)
    (position . 1))
#1=(#("super-wombat-theme.el" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/vendor/themes/super-wombat-theme.el")
    (buffer-name . "super-wombat-theme.el")
    (front-context-string . ";;; super-wombat")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21641 49785 635867 0)
    (created 21641 49779 231518 0)
    (position . 1))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Emacs configu")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21641 50201 249614 400000)
    (created 21641 49835 553937 100000)
    (position . 1))
)
