# contributor: Rafaelguerrapaz
# name: layercont
# key: lacont
# --
<layer name       ="${1:var}"
       align      ="$0"
       alpha      ="1"
       autoalpha  ="true"
       bgalpha    ="1"
       bgcapture  ="true"
       bgcolor    ="#fff"
       edge       =""
       handcursor ="false"
       height     =""
       keep       ="true"
       type       ="container"
       url        ="%SWFPATH%/include/.png"
       visible    =""
       width      =""
       x          =""
       y          =""
       zorder     ="10"
>

</layer>