# -*- mode: snippet -*-
# name: oocss-content
# key: content
# --
/* {{{ Content */

/* ========== ELEMENTS ========== */

img{display:block;}
em{font-style: italic;}
strong{font-weight:bold;}
hr{border: 1px solid #ddd; margin:10px 0 10px;}

/* ========== LIST ========== */

.noStyle{list-style: none; }
ol.simpleList li{list-style-type: decimal; margin-left:20px;}
ul.simpleList li{list-style-type:disc; margin-left:20px; font-size: 1.3em;}

/* ========== LINKS ========== */

a {
    font-size: 1em;
    color: #60a217;
    font-weight:normal;
    text-decoration: none;
    outline: none; /* Remove Firefox's doted borders */
}
a:focus, a:hover { text-decoration: underline }
a:focus, a:hover, a:visited  { color:#60a217; }

/* }}} */$0
