# -*- mode: snippet -*-
# name: oocss-heading
# key: heading
# --
/* {{{ Headings and Text */

body {font-family: arial,helvetica,sans-serif;font-size: 62.5%; }/* 10px */

h1, .h1{font-size:2.8em; font-weight:bold; font-style: normal; color:#4d4d4d;}
h2, .h2{font-size:2.1em; font-weight:bold; font-style: normal; color:#736e74;}
h3, .h3{font-size:2.1em; font-weight:normal; font-style: normal; color:#4d4d4d;}
h4, .h4{font-size:1.6em; font-weight:bold; font-style: normal; color:#737373;}
h5, .h5{font-size:1.6em; font-weight:bold; font-style: normal; color:#4d4d4d;}
h6, .h6{font-size:1.4em; font-weight:bold; font-style: normal; color:#4d4d4d;}
p{font-size: 1.4em; color: #736e74;}
ul{font-size: 1em; color: #4d4d4d;}
ol{font-size: 1em; color: #4d4d4d;}
li{font-size: 1em; color: #4d4d4d;}

/* }}} */$0