# -*- mode: snippet -*-
# name: ooccs-spacing
# key: spacing
# --
/* {{{ Default Spacing */

h1,h2,h3,h4,h5,h6{margin: 0 0 10px}
p{padding:0 0 5px; margin: 0;}
ul{padding:0 0 10px;}
ol{padding:0 0 10px;}
dl{padding:0 0 10px;}
table h1,table h2,table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl{padding:0;}
ul h1,ul h2,ul h3, ul h4, ul h5, ul h6, ul p, ul ul, ul ol, ul dl{padding:0;}
ol h1,ol h2,ol h3, ol h4, ol h5, ol h6, ol p, ol ul, ol ol, ol dl{padding:0;}

/* }}} */$0
