# contributor: Rafaelguerrapaz
# name: add hotspot
# key: addhs
# --
addhotspot($1);
    set(hotspot[$1].align,center);
    set(hotspot[$1].alpha,0);
    set(hotspot[$1].ath,);
    set(hotspot[$1].atv,);
    set(hotspot[$1].children,false);
    set(hotspot[$1].edge,center);
    set(hotspot[$1].handcursor,true);
    set(hotspot[$1].height,);
    set(hotspot[$1].keep,false);
    set(hotspot[$1].onclick,);
    set(hotspot[$1].onhover,);
    set(hotspot[$1].ox,);
    set(hotspot[$1].oy,);
    set(hotspot[$1].url,%HTMLPATH%/files/images/);
    set(hotspot[$1].visible,true);
    set(hotspot[$1].width,);
    set(hotspot[$1].zorder,10);
$0