# contributor: Rafaelguerrapaz
# name: layer
# key: la
# --
<layer name          ="${1:var}"
       align         =""
       alpha         ="1"
       alturl        ="%SWFPATH%/include/"
       crop          ="|||"
       devices       ="all"
       edge          =""
       enabled       ="true"
       handcursor    ="true"
       height        =""
       keep          ="false"
       maskchildren  ="false"
       onclick       =""
       ondown        =""
       ondowncrop    ="|||"
       onhover       =""
       onloaded      =""
       onout         =""
       onover        =""
       onovercrop    ="|||"
       onup          =""
       parent        =""
       rotate        ="0"
       scale         ="1"
       scalechildren ="false"
       style         =""
       url           ="%SWFPATH%/include/"
       visible       ="true"
       width         =""
       x             ="0"
       y             ="0"
       zorder        ="10"
/>